[
    {
        "caption": "-"
    },
    {
        "caption": "Add Folder to Project",
        "command": "add_folder_to_project"
    },
    {
        "caption": "Remove Folder from Project",
        "command": "remove_folder_from_project"
    },
    {
        "caption": "Add this Folder to Project",
        "command": "add_current_folder_to_project"
    },
    {
        "caption": "Remove this Folder from Project",
        "command": "remove_current_folder_from_project"
    },
    {
        "caption": "Create Project from File",
        "command": "create_project_from_file"
    },
    {
        "caption": "Copy File Path",
        "command": "copy_file_path"
    },
    {
        "caption": "Copy Dir Path",
        "command": "copy_dir_path"
    },
    {
        "caption": "-"
    }
]
